{
  "name": "simple-pointer-lock-api",
  "version": "0.1.0-beta.1",
  "description": "Simple API for Pointer Lock in Chrome and Firefox",
  "main": "scripts/js/lib/Pointer.js",
  "dependencies": {
  },
  "devDependencies": {
    "coffee-script": "~1.6.3"
  },
  "scripts": {
    "prepublish": "node ./node_modules/coffee-script/bin/cake build"
  },
  "author": "Pouria Maleki",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/PouriaMaleki/simple-pointer-lock-api.git"
  },
  "bugs": {
    "url": "https://github.com/PouriaMaleki/simple-pointer-lock-api/issues"
  },
  "homepage": "https://github.com/PouriaMaleki/simple-pointer-lock-api",
  "keywords": [
    "PointerLockAPI",
    "Pointer",
    "Mouse"
  ]
}
